{
  "type": "module",
  "private": true,
  "description": "Fuel Map MVP — карта доступности топлива по России",
  "scripts": {
    "config": "docker compose config",
    "up": "docker compose --env-file .env up -d --build",
    "down": "docker compose down",
    "build": "docker compose build",
    "logs": "docker compose logs -f",
    "dev:db": "docker compose up -d db",
    "dev:api": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "migrate": "npm run migrate --prefix backend",
    "seed": "npm run seed --prefix backend",
    "import:osm": "npm run import:osm --prefix scripts"
  }
}
